<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Expense Tracker - Redirecting...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            max-width: 400px;
            width: 90%;
        }
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        h1 { margin: 0 0 1rem 0; font-size: 1.5rem; }
        p { margin: 0; opacity: 0.8; }
        .btn {
            background: white;
            color: #667eea;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 1rem;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="spinner"></div>
        <h1>Expense Tracker</h1>
        <p>Redirecting you to the app...</p>
        <a href="/dashboard" class="btn">Go to Dashboard</a>
    </div>
    
    <script>
        // Redirect to the main app after a short delay
        setTimeout(function() {
            window.location.href = '/dashboard';
        }, 2000);
        
        // Also try immediate redirect
        if (window.location.pathname !== '/dashboard') {
            window.history.replaceState(null, null, '/dashboard');
            window.location.reload();
        }
    </script>
</body>
</html>
